<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bindings for ArcGIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bindings for ArcGIS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;arcgisbinding&rsquo; version 1.0.1.232</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="arcgisbinding.html">arcgisbinding-package</a></td>
<td>Bindings for ArcGIS</td></tr>
<tr><td style="width: 25%;"><a href="arc.check_product.html">arc.check_product</a></td>
<td>ArcGIS product and license information</td></tr>
<tr><td style="width: 25%;"><a href="arc.data.html">arc.data</a></td>
<td>Class "arc.data"</td></tr>
<tr><td style="width: 25%;"><a href="arc.data2sf.html">arc.data2sf</a></td>
<td>Convert an 'arc.data' object to an 'sf' Simple Feature object</td></tr>
<tr><td style="width: 25%;"><a href="arc.data2sp.html">arc.data2sp</a></td>
<td>Convert an 'arc.data' or 'arc.raster' object to an sp 'SpatialDataFrame' object</td></tr>
<tr><td style="width: 25%;"><a href="arc.dataset-class.html">arc.dataset-class</a></td>
<td>Class "arc.dataset"</td></tr>
<tr><td style="width: 25%;"><a href="arc.datasetraster-class.html">arc.datasetraster-class</a></td>
<td>Class "arc.datasetraster"</td></tr>
<tr><td style="width: 25%;"><a href="arc.datasetrastermosaic-class.html">arc.datasetrastermosaic-class</a></td>
<td>Class "arc.datasetrastermosaic"</td></tr>
<tr><td style="width: 25%;"><a href="arc.delete.html">arc.delete</a></td>
<td>Delete dataset</td></tr>
<tr><td style="width: 25%;"><a href="arc.delete.html">arc.delete-method</a></td>
<td>Delete dataset</td></tr>
<tr><td style="width: 25%;"><a href="arc.env.html">arc.env</a></td>
<td>Get geoprocessing environment settings</td></tr>
<tr><td style="width: 25%;"><a href="arc.feature-class.html">arc.feature-class</a></td>
<td>Class "arc.feature"</td></tr>
<tr><td style="width: 25%;"><a href="arc.fromP4ToWkt.html">arc.fromP4ToWkt</a></td>
<td>Convert PROJ.4 Coordinate Reference System string to Well-known Text.</td></tr>
<tr><td style="width: 25%;"><a href="arc.fromWktToP4.html">arc.fromWktToP4</a></td>
<td>Convert a Well-known Text Coordinate Reference System into a PROJ.4 string.</td></tr>
<tr><td style="width: 25%;"><a href="arc.open.html">arc.open</a></td>
<td>Open dataset, table, or layer</td></tr>
<tr><td style="width: 25%;"><a href="arc.progress_label.html">arc.progress_label</a></td>
<td>Set progressor label for Geoprocessing dialog box</td></tr>
<tr><td style="width: 25%;"><a href="arc.progress_pos.html">arc.progress_pos</a></td>
<td>Set progressor position for Geoprocessing dialog box</td></tr>
<tr><td style="width: 25%;"><a href="arc.raster.html">arc.raster</a></td>
<td>Load or create "arc.raster" object</td></tr>
<tr><td style="width: 25%;"><a href="arc.raster-class.html">arc.raster-class</a></td>
<td>Reference Class "arc.raster"</td></tr>
<tr><td style="width: 25%;"><a href="arc.raster.html">arc.raster-method</a></td>
<td>Load or create "arc.raster" object</td></tr>
<tr><td style="width: 25%;"><a href="arc.select.html">arc.select</a></td>
<td>Load dataset to "data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="arc.select.html">arc.select-method</a></td>
<td>Load dataset to "data.frame"</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape.html">arc.shape</a></td>
<td>Get "arc.shape" geometry object</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape-class.html">arc.shape-class</a></td>
<td>Class "arc.shape"</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape2sf.html">arc.shape2sf</a></td>
<td>Convert 'arc.shape' geometry to 'sfc' simple feature geometry</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape2sp.html">arc.shape2sp</a></td>
<td>Convert 'arc.shape' geometry sp spatial geometry</td></tr>
<tr><td style="width: 25%;"><a href="arc.shapeinfo.html">arc.shapeinfo</a></td>
<td>Get geometry information</td></tr>
<tr><td style="width: 25%;"><a href="arc.shapeinfo.html">arc.shapeinfo-method</a></td>
<td>Get geometry information</td></tr>
<tr><td style="width: 25%;"><a href="arc.table-class.html">arc.table-class</a></td>
<td>Class "arc.table"</td></tr>
<tr><td style="width: 25%;"><a href="arc.write.html">arc.write</a></td>
<td>Write dataset, raster, feature, table or layer</td></tr>
<tr><td style="width: 25%;"><a href="arcgisbinding.html">arcgisbinding</a></td>
<td>Bindings for ArcGIS</td></tr>
<tr><td style="width: 25%;"><a href="arc.data.html">arrange.arc.data</a></td>
<td>Class "arc.data"</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster</a></td>
<td>Create RasterLayer or RasterBrick (raster package)</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster-method</a></td>
<td>Create RasterLayer or RasterBrick (raster package)</td></tr>
<tr><td style="width: 25%;"><a href="raster_compression_type.html">compression_type</a></td>
<td>Compression types</td></tr>
<tr><td style="width: 25%;"><a href="arc.datasetraster-class.html">dim-method</a></td>
<td>Class "arc.datasetraster"</td></tr>
<tr><td style="width: 25%;"><a href="arc.raster-class.html">dim-method</a></td>
<td>Reference Class "arc.raster"</td></tr>
<tr><td style="width: 25%;"><a href="arc.raster-class.html">dim&lt;--method</a></td>
<td>Reference Class "arc.raster"</td></tr>
<tr><td style="width: 25%;"><a href="arc.data.html">filter.arc.data</a></td>
<td>Class "arc.data"</td></tr>
<tr><td style="width: 25%;"><a href="arc.data.html">group_by.arc.data</a></td>
<td>Class "arc.data"</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape-class.html">length-method</a></td>
<td>Class "arc.shape"</td></tr>
<tr><td style="width: 25%;"><a href="arc.data.html">mutate.arc.data</a></td>
<td>Class "arc.data"</td></tr>
<tr><td style="width: 25%;"><a href="arc.datasetraster-class.html">names-method</a></td>
<td>Class "arc.datasetraster"</td></tr>
<tr><td style="width: 25%;"><a href="arc.feature-class.html">names-method</a></td>
<td>Class "arc.feature"</td></tr>
<tr><td style="width: 25%;"><a href="arc.raster-class.html">names-method</a></td>
<td>Reference Class "arc.raster"</td></tr>
<tr><td style="width: 25%;"><a href="arc.table-class.html">names-method</a></td>
<td>Class "arc.table"</td></tr>
<tr><td style="width: 25%;"><a href="pixel_type.html">pixel_type</a></td>
<td>Pixel types</td></tr>
<tr><td style="width: 25%;"><a href="raster_compression_type.html">raster_compression_type</a></td>
<td>Compression types</td></tr>
<tr><td style="width: 25%;"><a href="resample_type.html">resample_type</a></td>
<td>Resample types</td></tr>
<tr><td style="width: 25%;"><a href="arc.data.html">ungroup.arc.data</a></td>
<td>Class "arc.data"</td></tr>
<tr><td style="width: 25%;"><a href="arc.shape-class.html">[,arc.shape</a></td>
<td>Class "arc.shape"</td></tr>
<tr><td style="width: 25%;"><a href="arc.data.html">[.arc.data</a></td>
<td>Class "arc.data"</td></tr>
</table>
</body></html>
